{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Book_libraryContext": "Server=(localdb)\\mssqllocaldb;Database=Book_libraryContext-915a4a9c-ad63-43a6-96b2-de8efbdcd525;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}